# SimpleWOApp

./: .gitignore  .project  README.md  build.properties  pom.xml
Sources/your/app/: Application.java  DirectAction.java  Session.java
Sources/your/app/components/: Main.java
