classes.dir=bin
project.name=SimpleWOApp
project.name.lowercase=simplewoapp
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
jvmOptions=--add-exports java.base/sun.security.action=ALL-UNNAMED
